# Bubba

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
Backend/: app.js  package-lock.json  package.json
Backend/config/: dbConn.js
Backend/controller/: noticeCtrl.js
Backend/model/: noticeDAO.js
Backend/routes/: notice.js  user.js
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.css  App.js  App.tsx  index.css  index.js  index.tsx  routes.js  routes.tsx  serviceWorker.js  socket.js
Server/: .gitignore  app.js  bubba.sql  package-lock.json  package.json
Server/config/: dbConn.js  pushConn.js  sessionConn.js  streaming.js  winston.js
Server/controller/: authCtrl.js  babyCtrl.js  calendarCtrl.js  cctvCtrl.js  diaryCtrl.js  galleryCtrl.js  noticeCtrl.js  pushCtrl.js
Server/log/: system.log.2022-05-09  system.log.2022-05-10  system.log.2022-05-13  system.log.2022-05-19
Server/middleware/: checkPort.js  multer.js  sessoinCheck.js  socket.js
Server/model/: AIDAO.js  authDAO.js  babyDAO.js  calendarDAO.js  diaryDAO.js  flDAO.js  galleryDAO.js  noticeDAO.js  pushDAO.js
Server/passport/: google-login.js  googleStrategy.js  kakaoStrategy.js  naver-login.js  naverStrategy.js  passport.js  passportConfig.js
Server/private/: bubba-345616-firebase-adminsdk-araq3-1e943a59b1.json
Server/routes/: auth.js  (+9 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twogudak/bubba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twogudak/bubba/: MainActivity.kt  MainViewModel.kt  MyFirebaseMessaginService.kt  PushMessagingService.kt  rootActivty.kt
app/src/main/java/com/twogudak/bubba/Activity/: CCTV.kt  Calendar.kt  Diary.kt  Gallery.kt  Notice.kt  Setting.kt
app/src/main/java/com/twogudak/bubba/HttpData/: DOMAIN.kt  RetrofitInterface.kt  loadRetrofit.kt
app/src/main/java/com/twogudak/bubba/HttpData/DTO/: AlarmInfoDTO.kt  BabyInfoDTO.kt  CalendarDTO.kt
app/src/main/java/com/twogudak/bubba/HttpData/RespositoryManager/: AlarmInfoRespository.kt  BabyInfoRespository.kt  CalendarRespositroy.kt  SendToken.kt
app/src/main/java/com/twogudak/bubba/Menu/: NavigationView.kt
app/src/main/java/com/twogudak/bubba/SDKINIT/: GlobalApplication.kt
app/src/main/java/com/twogudak/bubba/SNSLogin/: CheckLogin.kt  GlobalApplication.kt  Google_Login.kt  Kakao_Login.kt  Naver_login.kt  SNS_LOGINED_class.kt
app/src/main/java/com/twogudak/bubba/SaveDataManager/: ApplicationSetting.kt
app/src/main/java/com/twogudak/bubba/Ui/: AlarmActivity.kt  MPAndroidGraph.kt  SplashActivity.kt  SplashViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/twogudak/bubba/Ui/Alarm/: AlarmActivity.kt  AlarmAdapter.kt
app/src/main/java/com/twogudak/bubba/Ui/CCTV/: CCTV.kt  FullScreenCCTV.kt
app/src/main/java/com/twogudak/bubba/Ui/Calendar/: Calendar.kt  CalendarAdapter.kt  CalendarViewModel.kt  DayViewContainer.kt
app/src/main/java/com/twogudak/bubba/Ui/Diary/: Diary.kt
app/src/main/java/com/twogudak/bubba/Ui/Gallery/: Gallery.kt
app/src/main/java/com/twogudak/bubba/Ui/Home/: Home.kt  HomeViewModel.kt  Home_notification_recycelView.kt
app/src/main/java/com/twogudak/bubba/Ui/Notice/: Notice.kt  Notice_recycler_View.kt
app/src/main/java/com/twogudak/bubba/Ui/Setting/: Setting.kt
app/src/main/java/com/twogudak/bubba/Ui/dialog/: AlertDialogActivity.kt  CalendarUpdateDialog.kt  register_dialog.kt
app/src/main/java/com/twogudak/bubba/Ui/rootPage/: RootActivty.kt  ViewPagerAdapter.kt  rootViewModel.kt
app/src/main/res/anim/: horizon_exit.xml  horizon_exit_right.xml  horizon_in.xml
app/src/main/res/drawable/: alarm_activity_background_class.xml  background_splash.xml  button_effect.xml  calendar_selected_bg.xml  circle.xml  circlebuttonselector.xml  circlebuttonshape.xml  circlebuttonshape_pressed.xml  home_notification_coner.xml  home_notification_coner_focused.xml  menu_notice.xml  menu_selecotr.xml  naver_login_icon.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alert_dialog.xml  activity_calendar.xml  activity_cctv.xml  activity_diary.xml  activity_full_screen_cctv.xml  activity_gallery.xml  activity_main.xml  activity_notice.xml  activity_root_activty.xml  activity_setting.xml  alarm_activity_row.xml  appbar.xml  calendar_day_layout.xml  calendar_list_item.xml  calendar_month_header_layout.xml  calendarupdate_dialog.xml  fragment_c_c_t_v.xml  fragment_calendar.xml  fragment_diary.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  fragment_setting.xml  home_notification.xml  navi_header.xml  notice_row.xml  register_dialog.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bubua_icon.xml
app/src/main/res/values/: bubua_icon_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twogudak/bubba/: ExampleUnitTest.kt
docs/: Bubba_결과보고서_초안_최종 v.0.9.hwp
flask/: app.py  start_app.py  visual.py
src/: App.tsx
(+62 files in other folders)
