plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream()) //local.properties 가지고 오기
def kakao_manifest = properties.getProperty('kakao_manifest') //manifest에 넣기 위해 변수로 만듬

android {
    compileSdk 32
    buildFeatures.viewBinding true

    defaultConfig {
        applicationId "com.twogudak.bubba"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField "String", "KaKao_appkey", properties['KaKao_appkey'] //kakao appkey buildconfig에 저장
        buildConfigField "String", "google_debug", properties['google_debug'] //google debug key
        manifestPlaceholders = ["Kakao_Native_key":kakao_manifest] //manifest에 등록하기 위해 등록
        buildConfigField "String", "naver_ClientID", properties['naver_ClientID']
        buildConfigField "String", "naver_Client_Secret", properties['naver_Client_Secret']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.kakao.sdk:v2-user:2.9.0"//카카오 로그인
    implementation "com.google.android.gms:play-services-auth:20.1.0" //google로그인
    implementation 'com.navercorp.nid:oauth:5.0.1' // jdk 11
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2' //coroutines

    implementation platform('com.google.firebase:firebase-bom:29.2.1') //push notification
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'androidx.viewpager2:viewpager2:1.0.0' //viewpager
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //MPAndroidChart
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'


}