<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/calendarUpdateText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캘린더 등록"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center" />

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarUpdateText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9"
        android:id="@+id/calendarUpdateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타이틀 : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Calendar_Title_TextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/black"
            android:backgroundTint="#D8D8D8"
            android:textColorHint="#FFFFFF"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/CalendarUpdate_ContentText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarUpdateTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="내용"
        />

    <EditText
        android:id="@+id/CalendarUpdate_EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalendarUpdate_ContentText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.5"
        android:gravity="top"
        android:background="#DFDFDF"/>

    <Button
        android:id="@+id/CalendarUpdate_Canclebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CalendarUpdate_EditText"
        app:layout_constraintEnd_toStartOf="@+id/CalendarUpdate_registbt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="취소"
        android:textColor="@color/black"
        android:background="@drawable/circlebuttonselector"/>

    <Button
        android:id="@+id/CalendarUpdate_registbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/CalendarUpdate_Canclebt"
        app:layout_constraintTop_toBottomOf="@id/CalendarUpdate_EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="등록"
        android:textColor="@color/black"
        android:background="@drawable/circlebuttonselector"/>


</androidx.constraintlayout.widget.ConstraintLayout>