<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.Home.Home">

<ScrollView
    android:id="@+id/Home_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/home_user_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1">

            <ImageView
                android:id="@+id/home_baby_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle"
                android:src="@drawable/bubba2"
                android:clipToOutline="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/baby_info_layout"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/home_baby_name"
                    app:layout_constraintTop_toTopOf="@+id/baby_info_layout"
                    app:layout_constraintStart_toStartOf="@+id/baby_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="응애 오동협"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/home_baby_bith"
                    app:layout_constraintStart_toStartOf="@+id/baby_info_layout"
                    app:layout_constraintBottom_toBottomOf="@+id/baby_info_layout"
                    app:layout_constraintEnd_toEndOf="@+id/home_baby_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="624 개월"
                    android:textSize="10pt"
                    android:lines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>


                <Button
                    android:id="@+id/home_baby_infobt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아기 등록"
                    android:background="@drawable/button_effect"
                    app:layout_constraintStart_toStartOf="@+id/baby_info_layout"
                    app:layout_constraintEnd_toEndOf="@+id/baby_info_layout"
                    app:layout_constraintTop_toTopOf="@id/baby_info_layout"
                    app:layout_constraintBottom_toBottomOf="@id/baby_info_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/home_sleep_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_user_state"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_notification_recycelview"
            app:layout_constraintTop_toBottomOf="@id/home_sleep_chart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="320dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


</LinearLayout>